# Group-11

./: .gitignore  BUG_REPORT.md  BUG_TRACKING.md  BUG_TRACKING_20260718.md  Bug专项报告.md  Bug发现与汇总报告.md  CRM开发任务分配文档.md  Day1_OA域开发Bug报告.md  Day1_OA域开发自检报告.md  EDIT_GUIDE_BY_3031.md  README.md  README_BY_3031.md  user_pasted_clipboard_long_content_as_file_... 188 common fram.txt  公共集成域Bug发现与修复报告.md  公共集成域Bug报告_第三批.md  公共集成域Bug报告_第二批.md  公共集成域测试报告_第三批.md  公共集成域测试报告_第二批.md  刘王子-订单域-716-bug表.md  刘王子-订单域-717-bug表.md  刘王子-订单域-718-bug表.md  刘王子-订单域-719-bug表.md  工作计划表.xlsx  营销域开发交付文档.md  营销域验证测试报告.md  表格_20260713.csv  订单模块API接口文档.md  订单模块开发 Bug 分析报告.md  订单模块开发生成 Bug 分析报告.md  订单模块数据库设计文档.md  需求分析报告.md  需求分析验收检查表_原型差距分析专用.xlsx
InitService/: pom.xml  (+1 more)
Server/mitedtsm-module-marketing/: pom.xml
Server/mitedtsm-module-marketing/src/main/java/com/meession/etm/module/marketing/controller/admin/campaign/: MarketingCampaignController.java
Server/mitedtsm-module-marketing/src/main/java/com/meession/etm/module/marketing/controller/admin/care/: CustomerCareConfigController.java
Server/mitedtsm-module-marketing/src/main/java/com/meession/etm/module/marketing/controller/admin/effect/: CampaignEffectController.java
Server/mitedtsm-module-marketing/src/main/java/com/meession/etm/module/marketing/controller/admin/log/: MarketingSendLogController.java
Server/mitedtsm-module-marketing/src/main/java/com/meession/etm/module/marketing/controller/admin/mail/: MarketingMailTemplateController.java
Server/mitedtsm-module-marketing/src/main/java/com/meession/etm/module/marketing/enums/: CampaignStatusEnum.java  CampaignTargetTypeEnum.java  CampaignTypeEnum.java  CareSceneEnum.java  ErrorCodeConstants.java
Server/mitedtsm-module-marketing/src/main/java/com/meession/etm/module/marketing/job/: CustomerCareJob.java
Server/mitedtsm-module-marketing/src/main/java/com/meession/etm/module/marketing/service/campaign/: CampaignApprovalListener.java  MarketingCampaignService.java  MarketingCampaignServiceImpl.java
Server/mitedtsm-module-marketing/src/main/java/com/meession/etm/module/marketing/service/care/: CustomerCareService.java  CustomerCareServiceImpl.java
Server/mitedtsm-module-marketing/src/main/java/com/meession/etm/module/marketing/service/effect/: CampaignEffectService.java  CampaignEffectServiceImpl.java
Server/mitedtsm-module-marketing/src/main/java/com/meession/etm/module/marketing/service/log/: MarketingSendLogService.java  MarketingSendLogServiceImpl.java
Server/mitedtsm-module-marketing/src/main/java/com/meession/etm/module/marketing/service/mail/: MarketingMailTemplateService.java  MarketingMailTemplateServiceImpl.java
Server/mitedtsm-module-marketing/src/main/java/com/meession/etm/module/marketing/service/roi/: RoiAnalysisService.java  RoiAnalysisServiceImpl.java
Server/mitedtsm-module-marketing/src/main/java/com/meession/etm/module/marketing/service/sendanalysis/: SendAnalysisService.java  SendAnalysisServiceImpl.java
Server/mitedtsm-module-marketing/src/main/java/com/meession/etm/module/marketing/service/sms/: MarketingSmsTemplateService.java  MarketingSmsTemplateServiceImpl.java
Server/mitedtsm-module-workorder/: pom.xml
Server/mitedtsm-module-workorder/src/main/java/com/meession/etm/module/workorder/: package-info.java
Server/mitedtsm-module-workorder/src/main/java/com/meession/etm/module/workorder/dal/dataobject/: WorkOrderDO.java  WorkOrderTypeDO.java
Server/mitedtsm-module-workorder/src/main/java/com/meession/etm/module/workorder/dal/mysql/: WorkOrderMapper.java  WorkOrderTypeMapper.java
Server/mitedtsm-module-workorder/src/main/java/com/meession/etm/module/workorder/enums/: ErrorCodeConstants.java  WorkOrderPriorityEnum.java  WorkOrderStatusEnum.java
Server/mitedtsm-module-workorder/src/main/java/com/meession/etm/module/workorder/service/: WorkOrderService.java  WorkOrderServiceImpl.java  WorkOrderTypeService.java  WorkOrderTypeServiceImpl.java
Server/mitedtsm-module-workorder/src/test/resources/: application-unit-test.yaml
Server/mitedtsm-module-workorder/src/test/resources/sql/: clean.sql  create_tables.sql
(+9840 files in other folders)
