schema_version 1


endpoint {
  base_url "http://127.0.0.1:8080/admin-api"
  tenant_id 1

}

account {
  username "admin"
  password "CHANGE_ME"

}

workload {
  work_orders 50
  concurrency 50
  timeout_seconds 20
  customer_id 12
  handler_user_id 1

}

thresholds {
  max_error_rate_percent 1.0
  max_p95_ms 1500
  max_p99_ms 2500

}

containers {
  server "mitedtsm-rootless-server"
  mysql "mitedtsm-rootless-mysql"
  redis "mitedtsm-rootless-redis"

}

mysql {
  user "root"
  password "CHANGE_ME"
  database "mitedtsm_database"

}

evidence {
  output_dir "../../docs/20-CRM-Delivery/evidence/crm-work-order-performance/runs"
}
