# route|Web/src/views component (without .vue unless component already includes it)
/crm/backlog|crm/backlog/index
/crm/clue|crm/clue/index
/crm/customer|crm/customer/index
/crm/clue/public|crm/clue/public/index
/crm/contact|crm/contact/index
/crm/customer/pool|crm/customer/pool/index
/crm/customer/garbage|crm/customer/garbage/index
/crm/business|crm/business/index
/crm/contract|crm/contract/index
/crm/receivable|crm/receivable/index
/crm/receivable-plan|crm/receivable/plan/index
/crm/invoice|crm/invoice/index
/crm/receivable-refund|crm/refund/index
/crm/reimbursement|crm/reimbursement/index
/crm/work-order|crm/workorder/index
/crm/work-order-group|crm/workorder/group/index
/crm/product|crm/product/index
/crm/marketing-campaign|crm/marketing/campaign/index
/crm/competitor|crm/marketing/competitor/index
/crm/marketing-outreach|crm/marketing/outreach/index
/crm/customer-care|crm/marketing/care/index
/crm/erp-fulfillment-mapping|crm/erpFulfillment/mapping/index
/crm/config/customer-pool-config|crm/customer/poolConfig/index
/crm/config/customer-limit-config|crm/customer/limitConfig/index
/crm/config/product/category|crm/product/category/index
/crm/config/business-status|crm/business/status/index
/crm/config/contract-config|crm/contract/config/index
/crm/statistics/customer|crm/statistics/customer/index.vue
/crm/statistics/ranking|crm/statistics/rank/index
/crm/statistics/performance|crm/statistics/performance/index
/crm/statistics/portrait|crm/statistics/portrait/index
/crm/statistics/funnel|crm/statistics/funnel/index
/crm/statistics/work-order|crm/statistics/workorder/index
