ARG UBUNTU_BASE_IMAGE=docker.io/library/ubuntu:26.04
FROM ${UBUNTU_BASE_IMAGE}

ARG PNPM_VERSION=11.3.0

ENV DEBIAN_FRONTEND=noninteractive \
    JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64 \
    MAVEN_CONFIG=/root/.m2 \
    PNPM_HOME=/opt/pnpm \
    PATH=/opt/pnpm:/usr/lib/jvm/java-17-openjdk-amd64/bin:${PATH} \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    TZ=Asia/Shanghai

RUN apt-get update \
    && apt-get install --yes --no-install-recommends \
        ca-certificates \
        git \
        maven \
        nodejs \
        npm \
        openjdk-17-jdk-headless \
        tzdata \
    && npm install --global "pnpm@${PNPM_VERSION}" \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY podman/internal/ubuntu-build-entrypoint.sh /usr/local/bin/mitedtsm-build
RUN chmod 0755 /usr/local/bin/mitedtsm-build

WORKDIR /workspace
ENTRYPOINT ["/usr/local/bin/mitedtsm-build"]
