# 生产环境：只在打包时使用
NODE_ENV=production

VITE_DEV=false

VITE_APP_CAPTCHA_ENABLE=true

# 请求路径：生产环境通过同源 Nginx 代理访问后端。
# 不要填 localhost；浏览器会把它解析为访问者自己的机器，导致从 Windows
# 等远程客户端登录时请求不到部署在 Podman Pod 内的后端。
VITE_BASE_URL=

# 文件上传类型：server - 后端上传， client - 前端直连上传，仅支持S3服务
VITE_UPLOAD_TYPE=server

# 接口地址
VITE_API_URL=/admin-api

# 是否删除debugger
VITE_DROP_DEBUGGER=true

# 是否删除console.log
VITE_DROP_CONSOLE=true

# 是否sourcemap
VITE_SOURCEMAP=false

# 打包路径
VITE_BASE_PATH=/

# 输出路径
VITE_OUT_DIR=dist-prod

# 商城H5会员端域名
# VITE_MALL_H5_DOMAIN='http://mall.mitedtsm.iocoder.cn'
VITE_MALL_H5_DOMAIN='http://localhost:3000'

# GoView域名
VITE_GOVIEW_URL='http://127.0.0.1:3000'
